; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = firmware

[common]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Llibs -DDEBUG -Wl,-u,vfprintf -lprintf_flt
monitor_speed = 115200

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------
lib_deps =
    PJON
    Adafruit MCP23017 Arduino Library
    Wire
    ## https://github.com/zacsketches/Arduino_Vector.git // Moved to project libs
    https://github.com/xoseperez/debounceevent.git#2.0.4
lib_ignore =

# ------------------------------------------------------------------------------
# SPECIFIC BOARDS
# ------------------------------------------------------------------------------

[env:fastybird-io-test]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_IO_TEST

[env:fastybird-8ch-buttons]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_8CH_BUTTONS
monitor_speed = ${common.monitor_speed}

[env:fastybird-16ch-buttons]
platform = ${common.platform}
board = nanoatmega328
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_16CH_BUTTONS
monitor_speed = ${common.monitor_speed}

[env:fastybird-16ch-buttons-expander]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_16CH_BUTTONS_EXPANDER
monitor_speed = ${common.monitor_speed}
