; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware

[common]
platform_avr = atmelavr
platform_sam = atmelsam
board = uno
board_nano = nanoatmega328
board_m0 = mzeroUSB
framework = arduino
build_flags = -Llibs -DDEBUG -Wl,-u,vfprintf -lprintf_flt
monitor_speed = 38400
lib_deps = 
	PJON@12
	Adafruit MCP23017 Arduino Library
	Wire
	https://github.com/xoseperez/debounceevent.git#2.0.4
	naguissa/uCRC16Lib
	slashdevin/NeoSWSerial
lib_deps_arm = 
	PJON@12
	Adafruit MCP23017 Arduino Library
	Wire
	https://github.com/xoseperez/debounceevent.git#2.0.4
	naguissa/uCRC16Lib
	https://github.com/cmaglie/FlashStorage.git
lib_ignore = 

[env:fastybird-io-test]
platform = ${common.platform_avr}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_IO_TEST
monitor_speed = ${common.monitor_speed}

[env:fastybird-io-test-arm]
platform = ${common.platform_sam}
board = ${common.board_m0}
framework = ${common.framework}
lib_deps = ${common.lib_deps_arm}
lib_ignore = ${common.lib_ignore}
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = stk500v2
build_flags = -DFASTYBIRD_IO_TEST_ARM

[env:fastybird-8ch-buttons]
platform = ${common.platform_avr}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_8CH_BUTTONS
monitor_speed = ${common.monitor_speed}

[env:fastybird-16ch-buttons]
platform = ${common.platform_avr}
board = ${common.board_nano}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_16CH_BUTTONS
monitor_speed = ${common.monitor_speed}

[env:fastybird-8ch-do]
platform = ${common.platform_avr}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_8CH_DO
monitor_speed = ${common.monitor_speed}

[env:fastybird-16ch-do]
platform = ${common.platform_avr}
board = ${common.board_nano}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_16CH_DO
monitor_speed = ${common.monitor_speed}

[env:fastybird-16ch-buttons-expander]
platform = ${common.platform_avr}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DFASTYBIRD_16CH_BUTTONS_EXPANDER
monitor_speed = ${common.monitor_speed}
